.grid-card {
	margin: 2.5em 0;
}


.grid-card__block {
	transition: 0.3s;
	padding: $global-gutter+0.7;
	border-radius: 2px;
	background-color: $light-gray;

	@include box-shadow(0px, 2px, 5px, rgba(0, 0, 0, 0.25), $inset: false);

			&:hover {
				color: $black;
				@include box-shadow(0px, 5px, 15px, rgba(0, 0, 0, 0.25), $inset: false);
			}


}


.card__nome {
	font-size: ms(6);
	font-weight: 600;
	
	overflow: hidden;
	white-space: wrap;
	 text-overflow: ellipsis;
}

.card__endereco {
	opacity: .5;
	margin-bottom: 5em;
}

.card__disponibilidade {
	margin-left: 7px;
		color: $green;
	img {
		width: 1em;
		height: 0.7em;
		// margin-bottom: 1em;
		// opacity: 0.5;
	}
}

.card-vaga {
	width: 100%;
	opacity: .5;
	font-size: ms(5);
	padding-bottom: 0.7em;
	border-bottom: 2px solid $snow-flake;
	margin-bottom: 0.7em;
}


.card__classe {
	padding-top: 0.5em;
	.classe {
		font-size: ms(5);
		font-weight: 600;
	}

	span:nth-child(odd){
		margin-right: 0.3em;
	}
	span:nth-child(even){
		margin-left: 0.3em;
	}

	
}

.card__slash {
	padding: 0 0.3em;
}



.grid-card__block--sort {
	span:nth-child(odd),
	span:nth-child(even){
		margin: 0;
	}
	.turno {
		margin-left: 2em !important;
		display: block;
		position: relative;
	}

	.vaga-disponivel {
			right: 0;
			bottom: 0;
			opacity: 0.5;
			position: absolute;
			// display: inline;
	}
}
